  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --bg-col: #000022;
    --text-col: #f1f1f1;
  }

  html {
    font-size: 62.5%;
  }
  a {
    text-decoration: none;
    transition: all 0.5s linear;
    &:hover {
      content: "";
      color: red;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Archivo", sans-serif;
  }

  p,
  span {
    font-family: "Inter", sans-serif;
  }
  li {
    list-style: none;
    /* font-family: "Sora", sans-serif; */
    font-family: "Archivo", sans-serif;
  }

  .container {
    max-width: 128rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem 2.5rem 2.4rem;
  }
  button {
    /* margin: 2rem; */
    width: 10rem;
    height: 3rem;
    border-radius: 5rem;
    background-color: transparent;
    color: transparent;
    background: linear-gradient(90deg, #2f20d3, #cc00f5);
    background-size: 200% 100%;
    background-position: 100%;
    outline: none;
    transition: all 0.5s linear;
    /* border: none; */
    -webkit-background-clip: text;
    filter: brightness(0.9);
    font-size: 1.5rem;
    &:hover {
      border: 0.2rem solid #f1f1f1;
      filter: brightness(1);

      /* background: #08a9e3bd; */
      color: #cc00f5;
    }
  }
  body {
    background-color: var(--bg-col);
    color: var(--text-col);
  }
  nav {
    display: flex;
    justify-content: center;
    transition: all .5s linear;
    align-items: center;
    width: 100%;
    transform: translateY(0);
  }
  .navbar.scroll {
    position: fixed;
    top: 0%;
    scale: 1.05;
    transform: translateY(5px);
    z-index: 1000;
  }
  .loader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: #4d1d76
    url("https://media.tenor.com/zozwXPG9Z0AAAAAi/mario-16-bit.gif")
    no-repeat center;
  opacity: 1;
  transition: opacity 0.6s ease;
}

.loader.hide {
  opacity: 0;
  pointer-events: none;
}

.page {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  
  will-change: opacity, transform;


}

.page.show {
  opacity: 1;
  transform: translateY(0);
}

  .nav {
    height: 5rem;
    width: 50rem;
    background-color: #b9adad;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;

    & ul {
      display: flex;
      gap: 4rem;

      & li {
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: capitalize;
        line-height: 1.5;
        transition: all 0.5s linear;
      }
    }
  }
  .nav.scroll {
    /* background-color: transparent; */
    border: 0.2rem solid #fff;
    /* color: #fff; */
    border-radius: 2rem;
  }

  .hero {
    background-image: url("er_1.jpg");
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-end;
    position: relative;
  }
  .hero-content {
    margin-right: 10rem;
    position: relative;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    top: -50px;
    color: transparent;
    background: linear-gradient(90deg, #2f20d3, #cc00f5);
    background-size: 200% 100%;
    background-position: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    -webkit-background-clip: text;

    & h1 {
      text-align: center;
      font-size: 3rem;
      background: linear-gradient(90deg, #1e0bee, #ce04f7);
      /* filter: brightness(1.5); */
      -webkit-background-clip: text;
    }
    & p {
      font-size: 1.5rem;
      background: linear-gradient(90deg, #2f20d3, #cf04f7e1);
      /* filter: brightness(1.5); */
      -webkit-background-clip: text;
    }
    & button {
      margin: 1rem 0;
    }
  }
  .cursor {
    display: inline-block;
    margin-left: 4px;
    animation: blink 1s infinite;
    color: #ce04f7;
    font-weight: 600;
  }

  @keyframes blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }
  .changing-text {
    display: inline-block;
    margin-left: 6px;
    opacity: 1; /* ðŸ”¥ ensure visible */
    position: relative;
  }

  .slide-in {
    animation: slideIn 0.6s ease forwards;
  }

  .slide-out {
    animation: slideOut 0.4s ease forwards;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(16px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideOut {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-16px);
    }
  }
  .changing-text {
    display: inline-block;
    margin-left: 6px;

    /* ðŸ”¥ THIS FIXES IT */
    color: transparent;
    background: linear-gradient(90deg, #2f20d3, #cf04f7);
    -webkit-background-clip: text;
    background-clip: text;

    position: relative;
  }

  /* .carousel--Section {
  } */
  #carousel--Section {
    margin-top: 8rem;
    /* padding-top: 50rem; */
  }
  .carousel {
    position: relative;
    margin: 0 auto;
    margin-top: 4rem;
    width: 90%;
    height: 320px;

    overflow: hidden;
    padding: 8rem;
  }

  .slides {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .slide {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50rem;
    height: 40rem;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.4;
    transition:
      transform 0.5s ease,
      opacity 0.5s ease;
  }

  .slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
  }

  /* ACTIVE (CENTER) */
  .slide.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    z-index: 3;
  }

  /* PREVIOUS (LEFT) */
  .slide.prev {
    transform: translate(-150%, -50%) scale(0.85);
    opacity: 0.6;
    z-index: 5;
  }

  /* NEXT (RIGHT) */
  .slide.next {
    transform: translate(50%, -50%) scale(0.85);
    opacity: 0.6;
    z-index: 5;
  }

  /* BUTTONS */
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    height: 5rem;
    width: 5rem;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .carousel-button.prev {
    left: 10px;
  }
  .carousel-button.next {
    right: 10px;
  }

  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; /* ðŸ”¥ ABOVE SLIDES */
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.6);
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 14px;
    cursor: pointer;
    background: linear-gradient(90deg, #2f20d367, #cc00f55e);
    background-size: 200% 100%;
    background-position: 100%;
    color: #f1f1f1;
    transition: all 0.5s linear;

    /* -webkit-background-clip: text; */
    filter: brightness(0.8);
    &:hover {
      filter: brightness(1);
      background: linear-gradient(90deg, #2f20d3, #cc00f5);
      background-size: 200% 100%;
      background-position: 100%;
    }
  }
  .carousel-heading {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0 2rem 0;
  }

  .carousel-button.prev {
    left: 10px;
  }

  .carousel-button.next {
    right: 10px;
  }
  .slide.prev video,
  .slide.next video {
    filter: brightness(0.8) blur(1px);
  }
  .services-section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .services {
    width: 100%;
    /* min-height: 50rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    grid-template-rows: repeat(2, 1fr);
  }
  .ser {
    /* width: 20rem; */
    /* height: 20rem; */
    box-shadow: rgba(190, 158, 158, 0.507) 0px 2px 8px 0px;
    border-radius: 1rem;
    flex-direction: column;
    min-height: 20rem;
    transform: all 0.3s linear;
    /* margin-bottom: 1.5rem; */

    & .services-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 800;
      margin: 0.5rem 0;
      padding: 1.5rem 1rem;
      text-transform: capitalize;
      color: #dd07e8ae;
    }

    & .content {
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      /* align-items: normal; */
      text-align: left;
      padding: 0 1.8rem;
      font-size: 1.1rem;
      font-weight: 400;
      /* margin-bottom: 1rem; */
      color: #f1f1f1;

      & p {
        margin: 0 0 1rem 0;
        font-size: 1.3rem;
        font-weight: 500;
        text-transform: capitalize;
      }

      & ul {
        display: flex;
        flex-direction: column;
        & li {
          list-style: disc;
          margin: 0.5rem 1.2rem 0.5rem;
        }

        & button {
          margin: 2rem 0 2rem 0;
        }
      }
    }
  }

  .ser:hover {
    box-shadow:
      rgba(198, 195, 195, 0.19) 0px 10px 20px,
      rgba(164, 141, 141, 0.23) 0px 6px 6px;
  }
  .Why-to--choose-us {
    width: 100%;
    margin: 0 auto;
  }
  .choose-main-div {
    /* width: 100%; */
    /* width: 100%; */
    /* margin: 0 auto; */
    /* margin: 0 auto; */
    margin-top: -20rem;
    padding: 0 10rem 0 10rem;
    margin-bottom: 2rem;
  }
  .two-grid {
    background: rgba(147, 43, 158, 0.31);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(147, 43, 158, 0.3);
    width: 100%;
    display: grid;
    /* flex-direction: row; */
    /* gap: 2rem; */
    padding: 1rem;
    grid-template-columns: 1fr 2fr;
    /* From https://css.glass */
  }
  .about-pic {
    width: 100%;
    max-width: 40rem;
    /* gap: 2rem; */
    min-height: 40rem;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 0.5rem;
      filter: blur(0.7px);
      filter: brightness(0.8);
      transition: all 0.5s linear;

      &:hover {
        filter: blur(0);
        filter: brightness(1);
      }
    }
  }
  .about-content {
    margin: 1rem 2rem 0 2rem;
    & h3 {
      margin-bottom: 1rem;
      font-size: 2rem;
      text-align: center;
    }
    .sub-content {
      transition: all 0.5s linear;
      margin-bottom: 2rem;
      border: 0.2rem solid #6e12b4;
      border-radius: 2rem;
      padding: 1rem;
      translatey: -4px;
      &:hover {
        background-color: #cc00f577;
      }
      & span {
        color: #cc00f5;
        font-weight: 800;
        /* margin: 2rem; */
        /* padding: 2rem; */
        /* background-color: yellow; */
        padding: 4px 8px;
        display: inline-block;
        border-radius: 5rem;
        background-color: #6e12b4;
        animation: chnage 4s linear infinite;
      }
      & h2 {
        font-size: 2rem;
        color: #cc00f5;
        text-transform: capitalize;
        margin-bottom: 1rem;
        color: transparent;
        background: linear-gradient(90deg, #2f20d3, #cc00f5);
        background-size: 200% 100%;
        background-position: 100%;

        -webkit-background-clip: text;
      }
      & p {
        /* text-align: right; */
        font-size: 1.1rem;
        padding-left: 2.5rem;
        padding-bottom: 2rem;
        text-transform: capitalize;
      }
    }
  }
  @keyframes chnage {
    0% {
      background-color: #000022;
    }
    100% {
      /* background-color: #1414c0; */
      background-color: linear-gradient(90deg, #2f20d3, #cc00f5);
    }
  }
  .contact {
    width: 100%;
    margin-top: -10rem;
    min-height: 40rem;

    & .contact-content {
      margin-top: 6rem;
      padding: 0 5rem 0 6rem;
      text-align: center;
    }
  }

  @media (width < 768px) {
    html {
      font-size: 56.25%;
    }
    .loader {
      height: 100%;
      width: 100%;
    }
    .services {
      min-width: 45rem;
      grid-template-columns: repeat(2, 1fr);
      margin-top: -2rem;
    }
    .ser .services-heading {
      font-size: 2.4rem;
    }
    .ser p {
      font-size: 1.6rem;
    }
    .ser .content {
      font-size: 1.4rem;
    }

    .choose-main-div {
      margin-top: 0;
      padding: 2rem;
    }
    .carousel-button{
      width: 8rem;
      height: 8rem;
      padding: 0 2.5rem;
      font-size: 3rem;    
    }
  }
  @media (max-width: 576px) {
    html {
      font-size: 8px;
    }

    .hero-content {
      margin-right: 0;
      gap: 0.5rem;
    }

    .hero-content button {
      margin-top: 1.5rem;
    }

    .services {
      min-width: unset; /* or remove min-width entirely */
      grid-template-columns: 1fr;
      padding: 0;
      font-size: 8rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    .ser {
      margin-bottom: 2rem;
    }

    .ser .services-heading {
      font-size: 2.8rem;
    }
    .ser .content p {
      font-size: 1.6rem;
    }
    .ser .content li {
      font-size: 1.4rem;
    }

    .choose-main-div {
      margin-top: 0;
      padding: 2rem;
    }
    .two-grid {
      grid-template-columns: 1fr;
      gap: 8rem;
    }
    .two-grid .about-pic {
      margin: 0 auto;
      grid-row: 2;
      /* padding-top: 2rem; */
      margin-top: 3rem;
      margin-bottom: 4rem;
    }
    .two-grid .about-content {
      grid-row: 1;
      /* margin: 2rem 0 2rem 0; */
      margin-top: 2rem;
      gap: 6rem;
    }
    .hero-content {
      margin-right: 0;
      gap: 1rem;
      width: 40rem;
      /* bottom: 2rem; */
      top: -5rem;
    }
    button {
      color: var(--text-col);

      &:hover {
        text-align: center;
        color: var(--text-col);
      }
    }
  }
  @media (width < 420px) {
    .nav {
      width: 100%;
    }
    .nav ul {
      gap: 3rem;

      & li {
        font-size: 1.8rem;
      }
    }
    .hero {
      /* width: 0; */
    }
    .hero-content {
      min-width: 35rem;
      /* right: -4rem; */
      left: 4rem;
    }
    .two-grid .about-content {
      /* grid-row: 1; */
      /* margin: 2rem 0 2rem 0; */
      margin-top: 2rem;
      padding: 0;
      gap: 6rem;
    }
    .about-content {
      margin: 0;

      & .sub-content p {
        font-size: 1.4rem;
      }
    }
  }

  .carousel-video {
    pointer-events: none;
  }
